# github-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kelvin/githubapiapp/: ExampleInstrumentedTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvin/githubapiapp/: AppNavHost.kt  AppNavigation.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/kelvin/githubapiapp/data/model/: UserDetailModel.kt  UserModel.kt  UserUIModel.kt
app/src/main/java/com/kelvin/githubapiapp/data/query/: UserListQuery.kt
app/src/main/java/com/kelvin/githubapiapp/data/room/: AppDatabase.kt  FavoriteDao.kt  MovieDao.kt
app/src/main/java/com/kelvin/githubapiapp/data/room/model/: FavoriteDaoModel.kt  MovieDaoModel.kt
app/src/main/java/com/kelvin/githubapiapp/data/room/repository/: FavoriteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kelvin/githubapiapp/di/: DaggerHiltModule.kt  RoomModule.kt
app/src/main/java/com/kelvin/githubapiapp/domain/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/kelvin/githubapiapp/domain/usecase/: BaseUseCase.kt  DeleteFavoriteUseCase.kt  FetchFavoriteUseCase.kt  SaveFavoriteUseCase.kt  UserDetailUseCase.kt  UsersUseCase.kt
app/src/main/java/com/kelvin/githubapiapp/feature/favorite/presentation/: FavoriteScreen.kt
app/src/main/java/com/kelvin/githubapiapp/feature/favorite/state/: FavoriteState.kt
app/src/main/java/com/kelvin/githubapiapp/feature/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/kelvin/githubapiapp/feature/home/presentation/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/kelvin/githubapiapp/feature/popular/presentation/: MainActivity.kt  PopularItemList.kt  PopularScreen.kt
app/src/main/java/com/kelvin/githubapiapp/feature/popular/state/: PopularState.kt
app/src/main/java/com/kelvin/githubapiapp/feature/popular/viewmodel/: PopularViewModel.kt  dummtuser.kt
app/src/main/java/com/kelvin/githubapiapp/feature/splash/presentation/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/kelvin/githubapiapp/feature/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/kelvin/githubapiapp/feature/userdetail/presentation/: UserDetailScreen.kt
app/src/main/java/com/kelvin/githubapiapp/feature/userdetail/state/: UserDetailState.kt
app/src/main/java/com/kelvin/githubapiapp/feature/userdetail/viewmodel/: UserDetailViewModel.kt
app/src/main/java/com/kelvin/githubapiapp/shared/component/: CollapsingToolbar.kt  MovieDetailShimmerBackground.kt  ShimmerListItem.kt  UserDetailShimmerListItem.kt
app/src/main/java/com/kelvin/githubapiapp/shared/utils/: ActivityExt.kt  OnLifecycle.kt  PaginationState.kt  Resource.kt  ShimmerBackground.kt  ShimmerListItem.kt
app/src/main/java/com/kelvin/githubapiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: ModulesDep.kt  Versions.kt
buildSrc/src/main/java/dependencies/: GroupedDepHandlerExtension.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/kelvin/githubapiapp/model/: UserDetailModel.kt  UserModel.kt  UserUIModel.kt
data/remote/src/main/java/com/kelvin/githubapiapp/query/: UserListQuery.kt
data/remote/src/main/java/com/kelvin/githubapiapp/room/: FavoriteDaoModel.kt
data/remote/src/main/java/com/kelvin/githubapiapp/utils/: Resource.kt
data/remote/src/test/java/com/kelvin/githubapiapp/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kelvin/githubappapi/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kelvin/githubappapi/: AppDatabase.kt  FavoriteDao.kt
domain/src/main/java/com/kelvin/githubappapi/impl/: FavoriteRepositoryImpl.kt  UserRepositoryImpl.kt
domain/src/main/java/com/kelvin/githubappapi/impl/api/: UserService.kt
domain/src/main/java/com/kelvin/githubappapi/repository/: FavoriteRepository.kt  UserRepository.kt
domain/src/main/java/com/kelvin/githubappapi/usecase/: BaseUseCase.kt  DeleteFavoriteUseCase.kt  FetchFavoriteUseCase.kt  SaveFavoriteUseCase.kt  UserDetailUseCase.kt  UsersUseCase.kt
domain/src/test/java/com/kelvin/githubappapi/: ExampleUnitTest.kt
features/screen/: build.gradle.kts
features/screen/androidTest/java/com/kelvin/githubapiapp/: ExampleInstrumentedTest.kt
features/screen/src/androidTest/java/com/kelvin/githubapiapp/: ComposeRuleExtensions.kt  CustomTestRunner.kt  ScreenAssertions.kt  SplashScreenTest.kt
features/screen/src/main/java/com/kelvin/githubapiapp/favorite/: FavoriteScreen.kt
features/screen/src/main/java/com/kelvin/githubapiapp/favorite/state/: FavoriteState.kt
features/screen/src/main/java/com/kelvin/githubapiapp/favorite/viewmodel/: FavoriteViewModel.kt
features/screen/src/main/java/com/kelvin/githubapiapp/home/: HomeScreen.kt
features/screen/src/main/java/com/kelvin/githubapiapp/popular/: PopularItemList.kt  PopularScreen.kt
features/screen/src/main/java/com/kelvin/githubapiapp/popular/state/: PopularState.kt
features/screen/src/main/java/com/kelvin/githubapiapp/popular/viewmodel/: PopularViewModel.kt
features/screen/src/main/java/com/kelvin/githubapiapp/shared/: AppNavHost.kt  AppNavigation.kt
features/screen/src/main/java/com/kelvin/githubapiapp/shared/component/: CollapsingToolbar.kt  (+3 more)
features/screen/src/main/java/com/kelvin/githubapiapp/splash/: SplashScreen.kt
features/screen/src/main/java/com/kelvin/githubapiapp/theme/: Color.kt  Theme.kt  Type.kt
features/screen/src/main/java/com/kelvin/githubapiapp/userdetail/: UserDetailScreen.kt
features/screen/src/test/java/com/kelvin/githubapiapp/dispatcher/: MainDispatcherRule.kt
features/screen/src/test/java/com/kelvin/githubapiapp/populardetail/: PopularDetailMockData.kt  PopularDetailViewModelTests.kt
features/screen/src/test/java/com/kelvin/githubapiapp/popularlist/: DummyPopularData.kt  UserListViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
